COOJA=$PATHABLE/cooja # Move this to the location of your Cooja executable.
TESTBED=$HOME/Strumenti/rpi_testbed_client
TESTBED_CLIENT=$TESTBED/iot_testbed_client.py
CONTIKI=$HOME/Strumenti/contiki-uwb/contiki # Move this to the location of your Contiki installation.
UWB_CONTIKI=$HOME/Strumenti/contiki-uwb # Move this to the root folder of the Contiki-UWB OS.
LDFLAGS="-L$BREW_PREFIX/opt/libffi/lib -L$BREW_PREFIX/opt/zlib/lib -L$BREW_PREFIX/opt/bzip2/lib"
CPPFLAGS="-I$BREW_PREFIX/opt/libffi/include -I$BREW_PREFIX/opt/zlib/include -I$BREW_PREFIX/opt/bzip2/include"